<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Pink</title>
    <link rel="icon" href="images/chefe-de-cozinha.png" type="image/x-icon">
    <style>
        body {
            font-family: Cupperplate, fantasy;
            margin: 40px;
            background-color: #e8bada;
        }

        h1 {
            color: #971065;
            font-size: 60px;
        }
        .receitas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        ol {
            display:flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        a{
            color: #971065;
            text-decoration: none;
        }
        hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 10px 0;
        }
        .imagens {
            display: flex;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .gif {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            border-radius: 45%;
        }

    
        </style>
</head>
<body>
    <h1>
        <img class="gif" src="images/chapeu-de-chef.gif" alt="Pink Icon">
        Receitas da Pink
    </h1>
    <div class="receitas">
    <div class="container">
        <ol>
        <li><a href="queijadinha.html">Receita de Queijadinha</a></li>
        <img class="imagens" src="images/queijadinha.jpg" alt="Queijadinha" width="300">
        <hr>
        <li> <a href="mousse.html">Receita de Mousse de Maracujá</a></li>
        <img class="imagens" src="images/mousse.avif" alt="Mousse de Maracujá" width="300">
        <hr>
        <li><a href="brownie.html">Receita de Brownie</a></li>
        <img class="imagens" src="images/brownie.jpg" alt="Brownie" width="300">
        <hr>
    </ol>
    </div>
    <div class="container">
        <ol>
        <li><a href="queijadinha.html">Receita de Queijadinha</a></li>
        <img class="imagens" src="images/queijadinha.jpg" alt="Queijadinha" width="300">
        <hr>
        <li> <a href="mousse.html">Receita de Mousse de Maracujá</a></li>
        <img class="imagens" src="images/mousse.avif" alt="Mousse de Maracujá" width="300">
        <hr>
        <li><a href="brownie.html">Receita de Brownie</a></li>
        <img class="imagens" src="images/brownie.jpg" alt="Brownie" width="300">
        <hr>
    </ol>
    </div>
    <div class="container">
        <ol>
        <li><a href="queijadinha.html">Receita de Queijadinha</a></li>
        <img class="imagens" src="images/queijadinha.jpg" alt="Queijadinha" width="300">
        <hr>
        <li> <a href="mousse.html">Receita de Mousse de Maracujá</a></li>
        <img class="imagens" src="images/mousse.avif" alt="Mousse de Maracujá" width="300">
        <hr>
        <li><a href="brownie.html">Receita de Brownie</a></li>
        <img class="imagens" src="images/brownie.jpg" alt="Brownie" width="300">
        <hr>
    </ol>
    </div>
    </div>
</body>
</html>